<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface domain="drawing">
  <requires lib="gtk+" version="3.4"/>
  <object class="GtkBox" id="toolbar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkToolbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="icon_size">2</property>
        <child>
          <object class="GtkMenuToolButton" id="new_menu_btn">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">New Image</property>
            <property name="action_name">win.new_tab</property>
            <property name="label" translatable="yes">New Image</property>
            <property name="icon_name">tab-new-symbolic</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Open an image</property>
            <property name="is_important">True</property>
            <property name="action_name">win.open</property>
            <property name="label" translatable="yes">Open</property>
            <property name="icon_name">document-open-symbolic</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Import</property>
            <property name="action_name">win.import</property>
            <property name="label" translatable="yes">Import</property>
            <property name="icon_name">insert-image-symbolic</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Paste</property>
            <property name="action_name">win.paste</property>
            <property name="label" translatable="yes">Paste</property>
            <property name="icon_name">edit-paste-symbolic</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Undo</property>
            <property name="is_important">True</property>
            <property name="action_name">win.undo</property>
            <property name="label" translatable="yes">Undo</property>
            <property name="icon_name">edit-undo-symbolic</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Redo</property>
            <property name="action_name">win.redo</property>
            <property name="label" translatable="yes">Redo</property>
            <property name="icon_name">edit-redo-symbolic</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Image properties</property>
            <property name="action_name">win.properties</property>
            <property name="label" translatable="yes">Image properties</property>
            <property name="icon_name">document-properties-symbolic</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuToolButton" id="save_menu_btn">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Save</property>
            <property name="is_important">True</property>
            <property name="action_name">win.save</property>
            <property name="label" translatable="yes">Save</property>
            <property name="icon_name">document-save-symbolic</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Print</property>
            <property name="action_name">win.print</property>
            <property name="label" translatable="yes">Print</property>
            <property name="icon_name">document-print-symbolic</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleToolButton">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Show tools names</property>
            <property name="action_name">win.show_labels</property>
            <property name="label" translatable="yes">Show tools names</property>
            <property name="icon_name">view-list-symbolic</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Preferences</property>
            <property name="action_name">app.settings</property>
            <property name="label" translatable="yes">Preferences</property>
            <property name="icon_name">preferences-other-symbolic</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuToolButton" id="help_menu_btn">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Help</property>
            <property name="action_name">app.help</property>
            <property name="label" translatable="yes">Help</property>
            <property name="icon_name">help-faq-symbolic</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <style>
          <class name="primary-toolbar"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
